<mxfile host="Electron" modified="2024-08-28T03:24:05.161Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="QIlp0m88vhmk0oDxXflx" version="24.6.4" type="device">
  <diagram name="Page-1" id="fkCC4OeZwipq1nzHUQLS">
    <mxGraphModel dx="1434" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A2IhdRXinLHAGgn5ZEbr-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="170" y="180" width="270" height="460" as="geometry" />
        </mxCell>
        <mxCell id="A2IhdRXinLHAGgn5ZEbr-2" value="FirstSlot()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="190" y="200" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2IhdRXinLHAGgn5ZEbr-3" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;OperatorSlot()&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="270" y="200" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2IhdRXinLHAGgn5ZEbr-4" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;SecondSlot()&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="350" y="200" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2IhdRXinLHAGgn5ZEbr-5" value="ResultSlot()" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="190" y="270" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2IhdRXinLHAGgn5ZEbr-7" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="350" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2IhdRXinLHAGgn5ZEbr-8" value="2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="350" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2IhdRXinLHAGgn5ZEbr-9" value="3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="350" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2IhdRXinLHAGgn5ZEbr-10" value="4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="420" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2IhdRXinLHAGgn5ZEbr-11" value="5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="420" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2IhdRXinLHAGgn5ZEbr-12" value="6" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="420" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2IhdRXinLHAGgn5ZEbr-13" value="7" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="490" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2IhdRXinLHAGgn5ZEbr-14" value="8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="490" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2IhdRXinLHAGgn5ZEbr-15" value="9" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="490" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2IhdRXinLHAGgn5ZEbr-16" value="Clear" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="560" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2IhdRXinLHAGgn5ZEbr-17" value="0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="560" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2IhdRXinLHAGgn5ZEbr-18" value="=" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="560" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A2IhdRXinLHAGgn5ZEbr-20" value="Calculator()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="150" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A2IhdRXinLHAGgn5ZEbr-21" value="Instances of Button()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="330" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
